*{
  box-sizing: border-box;
  margin: 0px;
  border: 0px;
}
/*////////////////////////////////////////////////////*/
header {
  min-height: 190px;
  position: relative;
  width: 70%;
  background-color: #706c6c;
  color: white;
  float: right;
  border-bottom: black solid 3px;
  border-top: black solid 3px;
}
h1{
  text-align: center;
  font-size: 50px;
  padding: 10px;
  font-family: Courier New;
  background-color: transparent;
}
h2{
  text-align: center;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
}
/*/////////////////////////////////////////////*/
nav{
  position: relative;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #3d3b3b;
}
.Facebook, .Instagram, .Linkedin, .Twitter, .GitHub{
  width: 30px;
  height: 30px;
  background-color: transparent;
  padding: 3px;
}
nav ul{
  background-color: #3d3b3b;
  margin-top: 4px;
}
nav li {
     display:inline;
     padding-left:3px;
     padding-right:3px;
     background-color: #3d3b3b
}
nav a{
  color: #3d3b3b;
}
/*/////////////////////////////////////////////*/
aside{
  width: 30%;
  height: 1069px;
  background-color: #706c6c;
  color: white;
  float: left;
  display: table-column;
  border-right: black solid 3px;
  border-bottom: black solid 3px;
  border-top: black solid 3px;
  position: relative;
  margin-top: none;
}
.FotoPerfil {
  width: 100%; 
  height: auto;
  border: solid black 2px;
}
.contactame ul{
 padding-top: 10px;
 padding-bottom: 10px;
 list-style: none;
}
span{
  color: white;
}

.idiomas, .formacion, .programas{
  padding-top: 10px;
  padding-bottom: 10px;
}

aside dt{
  padding-bottom: 3px;
  border-bottom: black solid 2px ;
  width: 150px;
}
.item::before{
  content: url();
  display: inline-block;
  width: 20px;
  height: 15px;
  background-image: url(../IMG/Flecha.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 5px;
  background-color: transparent;
}

.Ubicacion::before{
  content: url();
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../IMG/LocationItem.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 5px;
  background-color: transparent;
}
.Contact::before{
  content: url();
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../IMG/PhoneItem.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 5px;
  background-color: transparent;
}
.email::before{
  content: url();
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../IMG/CorreoItem.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 5px;
  background-color: transparent;
}

aside li{
  padding: 5px;
  font-size: 20px;
  list-style: none;
 }
 
.progress-aleman, .progress-ingles{
  max-width: 200px;
  height: 11px;
  color: white;
  border: black solid 1px;
  font-size: 10px;
  margin-left: 40px;
}

.progress-ingles{
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 66%, rgba(249,249,249,1) 66%);
  text-align: center;
}

.progress-aleman{
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(249,249,249,1) 50%);
}

.progress-aleman p{
  margin-left: 45px;
}
.level{
  margin-left: 40px;
}

/*/////////////////////////////////////////*/
section{
  width: 70%;
  color: white;
  height: 879px;
  display: table;
  border-bottom: black solid 3px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #706c6c;
}

h3, h4{
  padding-bottom: 20px;
}

h5{
  padding-bottom: 20px;
  font-size: 20px;
}

h3{
  font-size: 30px;
}

.perfil{
  padding: 20px;
  font-size: 20px;
}

.exp-laboral{
  padding: 20px;
  font-size: 20px;
}

.exp-laboral li{
  text-align: left;
 }

 .exp-laboral dt{
   width: 250px;
   text-align: left;
   font-size: 20px;
   padding-bottom: 20px;
 }

li section{
  padding-bottom: 10px;
 }
 
.habilidades{
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

.SkillsPps{
  justify-content: center;
  display: table;
  margin: 0px auto;
}
ul{
  padding-left: 10px;
}
.wrapper{
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{
  background: black;
  width: 130px;
  height: 160px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}

div .card react{
  padding: 20px;
}
.wrapper{
  padding-bottom: 20px;
}
span{
  font-size: 20px;
}
/*////////////////////////////////////*/
footer{
      color: #50d9e2;
      justify-content: center;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100px;
			background: linear-gradient(45deg, #2d2b2b,#2d2b2b,#918c8c,#918c8c);
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 5s ease-in-out infinite;
    }
footer ul{
  list-style: none;
}
@keyframes cambiar {
  0%{background-position: 0 50%;}
	50%{background-position: 100% 50%;}
	100%{background-position: 0 50%;}
}
.copy{
  font-family: inherit;
  text-align: center;
}
/*//////////////////////////////////////*/
@media all and (max-width:768px){
  header{
    flex-direction: column;
    min-width: none;
    float: left;
    width: 100%;
  }
 h1{
  font-size: 40px;
  padding: 20px;
 }

 h2{
  padding: 20px;
 }
aside{
  width: 100%;
  height: auto;
}

 section{
  width: 100%;
}
nav{
  float: right;
  display: flex;
  width: 100%;
}
aside ul, aside dt{
  padding-left: 20px;
  padding: 5px;
}
.habilidades{
  justify-content: center;
  display: flex;
  align-items: center;
}
.wrapper{
max-width: 300px;
display: table;
padding-bottom: 0px;
}
.wrapper .card{
width: 300px;
margin: 0px auto;
margin-bottom: 20px;
}
.pensamientocritico{
  padding-bottom: 10px;
}
.email{
  font-size: 20px;
}
}
@media all and (max-width:872px){
  .email{
    font-size: 15px;
  }
}